PORT=8000
API_KEY=dummy_api_key

# When the option is 'True', the model is not recreated based on the entry parameter, and the last created model is reused. Default is 'False'.
FORCE_CACHE_INVOKE=True